{
  "$schema": "http://json.schemastore.org/launchsettings.json",

  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "http://localhost:33445/evaluator/samples",
      "applicationUrl": "http://localhost:33445/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
